@media only screen and (max-width:1198px) {
    html{
        overflow-x: hidden !important;
    }
    .container{
        max-width: 90% !important;
    }
    .popular-categories{
        .container{
            max-width: 90% !important;
            padding-top: 30px !important;
            padding-bottom: 60px !important;
            .owl-carousel{
                width: 100%;
            }
            .owl-item{
                height: auto;
            }
        }
    }
    .menu-nav{
        overflow-x: scroll;
    }
    .menu{
        .col-8{
            width: 100%;
        }
        .mobile-basket-btn{
            display: block;
        }
        .sidebar{
            display: none;
            .close-mobile-menu{
                display: block;
            }
        }
    }
    #reviews{
        .col-8{
            width: 100%;
        }
    }
}

@media only screen and (max-width:992px){
    header{
        .container{
            max-width: 100% !important;
            padding-left: 1em;
            padding-right: 1em;
        }
        .burger-menu{
            display: inline-block !important;
        }
        nav{
            .nav-link{
                display: none !important;
            }
        } 
    }
    .details{
        .col-5{
            h1{
                font-size: 2rem !important;
            }
        }
        .col-7{
            width: 100%;
            justify-content: flex-start !important;
        }
    }
    .hero-section{
        .container{
            .col-xl-7{
                text-align: center !important;
                form{
                    .col-2{
                        display: none;
                    }
                    .mobile-submit-btn{
                        display: block;
                    }
                }
            }
        }
    }
    .top-rated{
        .main-title{
            a{
                display: none;
            }
        }
    }

    .start-ordering{
        .col-6{
            width: 100% !important;
        }
        .col-5{
            display: none !important;
        }
        .box{
            text-align: left !important;
            position: relative;
            div{
                text-align: right;
                position: absolute;
                top: 1.5em;
                right: 1em;
                width: 5em;
                height: auto;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            p{
                max-width: calc(100% - 6em);
            }
        }
        .register-now{
            display: block;
        }
    }

    footer{
        .col-md-6{
            margin-bottom: 3em;
        }
    }
    .filter{
        .container{
            max-width: 100% !important;
        }
        .col-9{
            width: 100% !important;
        }
        .sidebar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em;
            position: unset;
            &>div{
                border-bottom: none !important;
            }
            .delivery-type{
                .custom-radio-box{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    li{
                        &:nth-child(2){
                            padding-top: 0;
                        }
                    }
                }
            }
            .adjust-icon,
            .mobile-filter-header{
                display: block;
            }
            .filter-section{
                padding: 0 .6em;
                overflow-y: scroll;
                transform: translateX(-100%);
                top: 0;
                left: 0;
                bottom: 0;
                width: 50%;
                height: 100%;
                position: fixed;
                z-index: 5000;
                background-color: #fff;
                transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
            }
        }
    }
} 

@media only screen and (max-width:767px){
    #reviews{
        .rate-section{
            .col-3{
                &:first-child{
                    width: 100% !important;
                    margin-bottom: .5em;
                }
            }
            .col-6{
                    width: 100% !important;
                    margin-bottom: .5em;
            }
        }
        .review{
            .user-info,
            .col-10{
                width: 100%;
            }
        }
    }
    .menu{
        .col-6{
            width: 100%;
        }
    }
    .menu-nav{
        width: 100%;
        .nav-link{
            font-size: .8rem;
            padding-right: .5em;
        }
    }
    
    footer{
        .col-lg-3{
            margin-bottom: .5em !important;
        }
        .footer-header{
            cursor: pointer;
            padding-bottom: .7em;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        .footer-list{
            display: none;
            margin-bottom: .5em
        }
    }
    .top-rated{
        margin-top: 3em;
    }
    .owl-item{
        span{
            display: none;
        }
    }
}

@media only screen and (max-width:575px){
    .error-page{
        form{
            display: none;
        }
    }
    .age-input{
        width: 100%;
    }

    .rating-avg{
        flex-direction: column !important;
    }
    .modal-wrapper{
        width: 100%;
    }
    .mobile-menu-header{
        img{
            width: 150px;
        }
        .close-mobile-menu{
            font-size: 1.2rem;
        }
    }
    .hero-section,
    .main-title{
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1.5rem;
        }
    }
    .owl-item{
        .info{
            padding-left: .7em;
            line-height: 1;
            h3{
                font-size: 1rem;
            }
            
        }
    }
}

@media only screen and (max-width:400px){
    .mobile-menu-header{
        img{
            width: 120px;
        }
    }
    .hero-section,
    .main-title{
        h1{
            font-size: 1.8rem;
        }
        h2{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.2rem;
        }
    }
}

